{
  "name": "proskomma-render-pdf",
  "type": "module",
  "version": "0.6.8",
  "description": "Scripture PDF generator based on proskomma-render",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Proskomma/proskomma-render-pdf.git"
  },
  "author": "Mark Howe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Proskomma/proskomma-render-pdf/issues"
  },
  "homepage": "https://github.com/Proskomma/proskomma-render-pdf#readme",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "proskomma-render": "^0.5.4"
  },
  "devDependencies": {
    "fs-extra": "^10.0.0",
    "path": "^0.12.7",
    "proskomma": "^0.6.8",
    "puppeteer": "^13.5.1"
  }
}
